{
  "displayName" : "Disclosure",
  "scope" : "policy",
  "format" : "pdf",
  "rendering" : "prerendered",
  "selectionTimeBasis" : "policyStartTime",
  "trigger" : "accepted",
  "portrait" : true,
  "pageSize" : "A4"
}